# SantiagoGallardo_20967_G3_METSW

./: .gitignore  README-DATOSGRUPO.md
CODIGO/GeneradordeContratos/: Contrato_sdf.txt  pom.xml
CODIGO/MAQUETO-SISTEMA_GESTION_CONTRATOS&INFORMES/: build.xml
CODIGO/Maqueteo_Sistema_Gestion_Contratos/: pom.xml
CODIGO/Maqueteo_Sistema_Gestion_Contratos&Informes - copia/: build.xml
CODIGO/Sistema_Gestion_Contratos/: nbactions.xml  pom.xml
CODIGO/Sistema_Gestion_Contratos/src/main/java/com/mycompany/maqueteo_sistema_gestion_contratos/: Maqueteo_Sistema_Gestion_Contratos.java
CODIGO/Sistema_Gestion_Contratos/src/main/java/com/mycompany/maqueteo_sistema_gestion_contratos/Controlador/: BusquedaContratosControlador.java  ContratoCivilControlador.java  ContratoLaboralControlador.java  LoginControlador.java  UsuarioControlador.java
CODIGO/Sistema_Gestion_Contratos/src/main/java/com/mycompany/maqueteo_sistema_gestion_contratos/Modelo/: ContratoPdfGeneratoCiv.java  ContratoPdfGeneratoLab.java  ContratoPdfGenerator.java  ContratosMongoDB.java  FileIO.java  MongoDBBusqueda.java  MongoDBCCivil.java  MongoDBCLaboral.java  MongoDBContratos.java  MongoDBModel.java  MongoDBUpdate.java  Usuario.java
CODIGO/Sistema_Gestion_Contratos/src/main/java/com/mycompany/maqueteo_sistema_gestion_contratos/Vista/: Confirmacion.form  Confirmacion.java  FormularioContratoCivil.form  FormularioContratoCivil.java  FormularioContratoCivilBusqueda.form  FormularioContratoCivilBusqueda.java  FormularioContratoLaboral.form  FormularioContratoLaboral.java  FormularioContratoLaboralBusqueda.form  FormularioContratoLaboralBusqueda.java  MenuBusqueda.form  MenuBusqueda.java  Programa.form  Programa.java  VISTA_VALIDACION.form  VISTA_VALIDACION.java  VistaDatosUsuario.form  VistaDatosUsuario.java
DOCUMENTACION/2.- LISTA DE INTERESADOS/: ~$STA DE INTERESADOS V 1.0.docx
DOCUMENTACION/3.- FODA/: FODA_GNª_V1_plantilla V 1.6.docx  FODA_GNª_V1_plantilla1.2.docx  (+5 more)
KANBAN/: Tablero Kanban - G3_V1.0.xlsx  Tablero Kanban - G3_V1.1.xlsx
VIDEOS/: G3 20957 RF SPRINT 0.txt  G3 20957 SPRINT 0 FINAL.txt  G3 20967 Backlog Sprint 1.txt  G3 20967 DEFENSA PERFIL PROYECTO.txt  G3 20967 ELICITACIÓN DE REQUISITOS.txt  G3 20967 ENTREVISTA 1 SCRUM.txt  G3 20967 SPRINT 0 MAQUETEO.txt  G3 20967 Sprint 0 Presentación Maqueteo.txt  G3 20967 Sprint1 entregables.txt  G3 PROYECTO FIN SPRINTS DEFENSA.txt
(+84 files in other folders)
